spring.datasource.url=jdbc:mysql://mikilouis.mysql.database.azure.com:3306/carleasingfinal?user=mikilouis
spring.datasource.username=mikilouis
spring.datasource.password=Password.
server.servlet.session.cookie.http-only=false
server.servlet.session.cookie.secure=false
