<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta content="IE=edge" http-equiv="X-UA-Compatible">
    <meta content="width=device-width, initial-scale=1.0" name="viewport">
    <title>Document</title>
    <style>
        body,
        html {
            margin: 0;
            border: 0;
            overflow: hidden;
        }
        a {
            text-decoration: none;
        }

        #navbar {
            height: 9vh;
            width: 100%;
            background: black;
            display: flex;
            align-items: center;
            justify-content: space-evenly;
        }

        #navbar a {

            color: white;
            padding: 10px;
            cursor: pointer;
            border-radius: 5px;
            text-decoration: none;
        }

        #navbar a:hover {
            text-decoration: underline;
            transform: scale(1.1);


            transition: 0.1s;
        }


        .options-td button {
            margin: 5px;
        }

        .table-bordered,
        .table-bordered th,
        .table-bordered td {
            box-sizing: border-box;
            border: 8px solid white;
        }

        * {
            box-sizing: border-box;
            font-size: 14px;
        }

        .table-dark tr {
            border-bottom: 3px solid white;
            /* Adjust the '4px' value to your desired border thickness */
            border-style: double;
        }
    </style>
    <link crossorigin="anonymous" href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha3/dist/css/bootstrap.min.css"
          integrity="sha384-KK94CHFLLe+nY2dmCWGMq91rCGa5gtU4mk92HdvYe+M/SXH301p5ILy+dN9+nJOZ" rel="stylesheet">

</head>

<body>


<header id="navbar">
    <a>|</a>
    <a href="/dashboard">Dashboard</a>
    <a>|</a>
    <a href="/carmanagement">Bil Håndtering</a>
    <a>|</a>
    <a>Værksted</a>
    <a>|</a>
    <a>Analyse</a>
    <a>|</a>
    <a href="/contractoverview">Kontrakter</a>
    <a>|</a>
</header>

<main style="width: 100vw; height: 84vh; overflow: auto;">

    <table class="table table-dark table-bordered">
        <thead>
        <th>Car Model</th>
        <th>Leasing type prices</th>
        <th>Km. Per Month Prices</th>
        <th>Cars in warehouse</th>
        <th>Cars rented out</th>
        <th>Cars in repair</th>
        <th>Options</th>
        </thead>
        <tbody>
        <tr th:each="carInfo : ${carInfoList}">
            <td th:text="${carInfo.car_model.car_model}"></td>
            <td>
                <table class="table table-dark table-bordered">
                    <thead>
                    <!-- Lease period plan table headers -->
                    </thead>
                    <tbody>
                    <tr th:each="leasePlan : ${carInfo.car_lease_period_plans}">
                        <td th:text="${leasePlan.type}"></td>
                        <td th:text="${leasePlan.price_per_month + ' $/month'}"></td>
                    </tr>
                    </tbody>
                </table>
            </td>
            <td>
                <table class="table table-dark table-bordered">
                    <thead>
                    <!-- Max km plan table headers -->
                    </thead>
                    <tbody>
                    <tr th:each="maxKmPlan : ${carInfo.car_max_km_plans}">
                        <td th:text="${maxKmPlan.max_km + ' km'}"></td>
                        <td th:text="${maxKmPlan.km_price_per_month + ' $/month'}"></td>
                    </tr>
                    </tbody>
                </table>
            </td>

            <td th:text="${carInfo.carsInStock}"></td>
            <td th:text="${carInfo.carsLeasedOut}"></td>
            <td th:text="${carInfo.carsInRepair}"></td>

            <td class="options-td">
                <button class="btn btn-primary">Registrer Bil</button>
                <br>
                <button class="btn btn-secondary">Vis registrede biler</button>
                <br>
                <button class="btn btn-info">Rediger Priser</button>
                <br>
            </td>
        </tr>
        </tbody>
    </table>
</main>

<button class="btn btn-primary" style="height: 6vh;">Tilføj ny model</button>
<script crossorigin="anonymous"
        integrity="sha384-ENjdO4Dr2bkBIFxQpeoTz1HIcje39Wm4jDKdf19U8gI4ddQ3GYNS7NTKfAdVQSZe"
        src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha3/dist/js/bootstrap.bundle.min.js"></script>
</body>

</html>