    <!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body,
        html {
            margin: 0;
            border: 0;
            overflow: hidden;
        }


        #navbar {
            height: 9vh;
            width: 100%;
            background: black;
            display: flex;
            align-items: center;
            justify-content: space-evenly;
            color: white;
        }

        #navbar a {

            color: white;
            padding: 10px;
            cursor: pointer;
            border-radius: 5px;
            text-decoration: none;
        }

        #navbar a:hover {
            text-decoration: underline;
            transform: scale(1.1);


            transition: 0.1s;
        }


        .options-td button {
            margin: 5px;
        }

        .table-bordered,
        .table-bordered th,
        .table-bordered td {
            box-sizing: border-box;
            border: 8px solid white;
        }

        * {
            box-sizing: border-box;
            font-size: 14px;
        }

        .table-dark tr {
            border-bottom: 3px solid white;
            /* Adjust the '4px' value to your desired border thickness */
            border-style: double;
        }
    </style>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha3/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-KK94CHFLLe+nY2dmCWGMq91rCGa5gtU4mk92HdvYe+M/SXH301p5ILy+dN9+nJOZ" crossorigin="anonymous">

</head>

<body>
<header id="navbar">
    <a>|</a>
    <a href="/dashboard">Dashboard</a>
    <a>|</a>
    <a href="/carmanagement">Bil Håndtering</a>
    <a>|</a>
    <a>Værksted</a>
    <a>|</a>
    <a>Analyse</a>
    <a>|</a>
    <a href="/contractoverview">Kontrakter</a>
    <a>|</a>
</header>

    <h1 style="text-align: center;">Kunde Oversigt</h1>

    <main style="width: 100vw; height: 75vh; overflow: auto;">


        <table class="table table-dark table-bordered">
            <thead>
            <tr>
                <th>Kunde ID</th>
                <th>Kunde Navn</th>
                <th>Funktioner</th>
            </tr>
            </thead>
            <tbody th:each="customer : ${getCustomers}">

            <tr>
                <td th:text="${customer.customer_id}"></td>
                <td th:text="${customer.customer_name}"></td>
                <td>
                    <a class="btn btn-secondary" th:href="'editcustomerform/' + ${customer.customer_id}">Rediger</a>

                    <button class="btn btn-secondary" onclick="window.location.href='/'"
                            style="margin-bottom: 5px">Opret ny kontrakt</button>
                </td>
            </tr>

            </tbody>
        </table>
    </main>
    <button  onclick="window.location.href='/createcustomerform'" style="height: 6vh;" class="btn btn-primary">Opret Ny kunde</button>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha3/dist/js/bootstrap.bundle.min.js"
            integrity="sha384-ENjdO4Dr2bkBIFxQpeoTz1HIcje39Wm4jDKdf19U8gI4ddQ3GYNS7NTKfAdVQSZe"
            crossorigin="anonymous"></script>
</body>

</html>