<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha3/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-KK94CHFLLe+nY2dmCWGMq91rCGa5gtU4mk92HdvYe+M/SXH301p5ILy+dN9+nJOZ" crossorigin="anonymous">
    <style>
        body,
        html {
            height: 100vh;
            width: 100%;
            margin: 0;
            overflow: hidden;
        }

        #navbar {
            height: 9vh;
            width: 100%;
            background: black;
            display: flex;
            align-items: center;
            justify-content: space-evenly;
        }

        #navbar a {

            color: white;
            padding: 10px;
            cursor: pointer;
            border-radius: 5px;
        }

        #navbar a:hover {
            text-decoration: underline;
            transform: scale(1.1);


            transition: 0.1s;
        }

        #car-side-bar {
            width: 40vw;
            height: 91vh;
            background: rgb(47, 47, 47);
            color: white;
            overflow: auto;
        }

        #car-side-bar h1 {
            background-color: burlywood;
            margin-bottom: 0;
        }

        main {
            display: flex;
            justify-content: space-between;
            width: 100vw;
            height: 91vh;
        }
        #KPIs {
            width: 60vw;
            height: 91vh;
            background: lightskyblue;      
        }
        .KPI-outer-box {
            display: inline-block;
        }

        .KPI-box {
            margin: 15px;
            width: 210px;
            height: 150px;
            background: lightcyan;
            display: flex;
            justify-content: center;
            align-items: center;
            border-radius: 15px;
        }

    </style>
</head>

<body>

    <header id="navbar">
        <a>|</a>
        <a href="dashboard.html">Dashboard</a>
        <a>|</a>
        <a href="carmanagement.html">Bil Håndtering</a>
        <a>|</a>
        <a>Værksted</a>
        <a>|</a>
        <a>Analyse</a>
        <a>|</a>
        <a href="contracts.html">Kontrakter</a>
        <a>|</a>
    </header>

    <main>
           
        <section id="KPIs">

            <div class="KPI-outer-box">
            <div class="KPI-box">
                <span>Current Revenue: 5 mil!</span>
            </div>
            </div>
            
            
            <div class="KPI-outer-box">
                <div class="KPI-box">
                    <span>Current Revenue: 5 mil!</span>
                </div>
                </div>

                
            <div class="KPI-outer-box">
            <div class="KPI-box">
                <span>Current Revenue: 5 mil!</span>
            </div>
            </div>

            
            <div class="KPI-outer-box">
                <div class="KPI-box">
                    <span>Current Revenue: 5 mil!</span>
                </div>
                </div>

                
            <div class="KPI-outer-box">
                <div class="KPI-box">
                    <span>Current Revenue: 5 mil!</span>
                </div>
                </div>
                
            <div class="KPI-outer-box">
            <div class="KPI-box">
                <span>Current Revenue: 5 mil!</span>
            </div>
            </div>
            
            <div class="KPI-outer-box">
                <div class="KPI-box">
                    <span>Current Revenue: 5 mil!</span>
                </div>
                </div>

                
            <div class="KPI-outer-box">
                <div class="KPI-box">
                    <span>Current Revenue: 5 mil!</span>
                </div>
                </div>

            

        </section>
        <!---->
        <section id="car-side-bar">
            <h1>Bil Overblik</h1>
            <table class="table table-dark table-bordered">
                <thead>
                    <th>Car Model</th>
                    <th>Nr. of rented cars</th>
                    <th>Nr. of cars in repair</th>
                    <th>Nr. of cars in warehouse</th>
                </thead>
                <tr>
                    <td>Tesla Model 3</td>
                    <td>2</td>
                    <td>1</td>
                    <td>3</td>
                </tr>
                <tr>
                    <td>Tesla Model 3</td>
                    <td>2</td>
                    <td>1</td>
                    <td>3</td>
                </tr>
                <tr>
                    <td>Tesla Model 3</td>
                    <td>2</td>
                    <td>1</td>
                    <td>3</td>
                </tr>
                <tr>
                    <td>Tesla Model 3</td>
                    <td>2</td>
                    <td>1</td>
                    <td>3</td>
                </tr>
                <tr>
                    <td>Tesla Model 3</td>
                    <td>2</td>
                    <td>1</td>
                    <td>3</td>
                </tr>
                <tr>
                    <td>Tesla Model 3</td>
                    <td>2</td>
                    <td>1</td>
                    <td>3</td>
                </tr>
                <tr>
                    <td>Tesla Model 3</td>
                    <td>2</td>
                    <td>1</td>
                    <td>3</td>
                </tr>
        
                <tr>
                    <td>Tesla Model 3</td>
                    <td>2</td>
                    <td>1</td>
                    <td>3</td>
                </tr>
                <tr>
                    <td>Tesla Model 3</td>
                    <td>2</td>
                    <td>1</td>
                    <td>3</td>
                </tr>
                <tr>
                    <td>Tesla Model 3</td>
                    <td>2</td>
                    <td>1</td>
                    <td>3</td>
                </tr>
                <tr>
                    <td>Tesla Model 3</td>
                    <td>2</td>
                    <td>1</td>
                    <td>3</td>
                </tr>
                <tr>
                    <td>Tesla Model 3</td>
                    <td>2</td>
                    <td>1</td>
                    <td>3</td>
                </tr>
            </table>
        </section>
    </main>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha3/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-ENjdO4Dr2bkBIFxQpeoTz1HIcje39Wm4jDKdf19U8gI4ddQ3GYNS7NTKfAdVQSZe"
        crossorigin="anonymous"></script>
</body>

</html>