<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="stylesheet" type="text/css" th:href="@{/style.css}">
  <title>Document</title>
  <style>
    body,
    html {
      margin: 0;
      border: 0;
      overflow: hidden;
    }


    #navbar {
      height: 9vh;
      width: 100%;
      background: black;
      display: flex;
      align-items: center;
      justify-content: space-evenly;
      color: white;
    }

    #navbar a {

      color: white;
      padding: 10px;
      cursor: pointer;
      border-radius: 5px;
      text-decoration: none;
    }

    #navbar a:hover {
      text-decoration: underline;
      transform: scale(1.1);


      transition: 0.1s;
    }
  </style>
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha3/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-KK94CHFLLe+nY2dmCWGMq91rCGa5gtU4mk92HdvYe+M/SXH301p5ILy+dN9+nJOZ" crossorigin="anonymous">

</head>

<body style="background-color: black; margin: 0; padding: 0;">
<header id="navbar">
  <a>|</a>
  <a href="/dashboard">Dashboard</a>
  <a>|</a>
  <a href="/carmanagement">Bil Håndtering</a>
  <a>|</a>
  <a>Værksted</a>
  <a>|</a>
  <a>Analyse</a>
  <a>|</a>
  <a href="/contractoverview">Kontrakter</a>
  <a>|</a>
</header>

<section class="login-section">
  <div class="form-box">
    <form method="post" th:action="@{/newcustomer}">
      <h2 class="login-header">Kunde oprettelse</h2>
      <div class="inputbox">
        <ion-icon name="person-outline"></ion-icon>
        <input type="text" name="customer_name" required>
        <label>Navn :</label>
      </div>
      <button class="login-button">Opret kunde</button>
    </form>
  </div>
</section>
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha3/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-ENjdO4Dr2bkBIFxQpeoTz1HIcje39Wm4jDKdf19U8gI4ddQ3GYNS7NTKfAdVQSZe"
        crossorigin="anonymous"></script>

<script type="module" src="https://unpkg.com/ionicons@7.1.0/dist/ionicons/ionicons.esm.js"></script>
<script nomodule src="https://unpkg.com/ionicons@7.1.0/dist/ionicons/ionicons.js"></script>
</body>

</html>